<!DOCTYPE html>
<html>
<head>
  <title>Authenticate</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 16px;
    }

    .container {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 300px;
    }

    .form-wrapper {
      margin-top: 20px;
    }

    .logo img {
      width: 100px;
      margin-bottom: 20px;
      animation: fadeIn 2s;
    }

    label {
      display: block;
      margin: 15px 0 5px;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #444;
      border-radius: 5px;
      background-color: #2c2c2c;
      color: #fff;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    .btn {
      display: block;
      margin-top: 20px;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    #login-form {
      display: none;
    }
    .btn{
      cursor: pointer;
      text-decoration: underline;
      color: #4caf50;
    }
  </style>
  <script src="auth.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <div class="logo">
        <img src="images/icon128.png" alt="Logo">
      </div>
      <div id="register">
        <form id="auth-form" method="post" action="https://sudipto.eastus.cloudapp.azure.com:8080/api/register">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>
          <label for="password">Create Password:</label>
          <input type="password" id="password" name="password" required><br>
          <button type="submit">Register</button>
        </form>
      </div>
      <div id="login-form">
        <form id="auth-form" method="post" action="https://sudipto.eastus.cloudapp.azure.com:8080/api/login">
          <label for="login-email">Email:</label>
          <input type="email" id="login-email" name="email" required><br>
          <label for="login-password">Password:</label>
          <input type="password" id="login-password" name="password" required><br>
          <button type="submit">Login</button>
        </form>
      </div>
      </div>
      </form>
      <div class="btn">Login</div>
    </div>
  </div>
</body>
</html>
