
{
    "manifest_version":3,
    "version":"0.0.5",
    "name":"CodeKitty AI - Chat with any Github repository!",
    "description":"Understand large Github codebases ,repositories with CodeKitty AI!",
    "action":{
        "default_icon":{
            "16":"images/icon16.png",
            "48":"images/codekitty.png",
            "128":"images/icon128.png"
        }
    },
   
    "permissions":[
        "tabs",
        "cookies"
    ],
    
    "host_permissions": [
      "https://github.com/*",
       "https://sudipto.eastus.cloudapp.azure.com:8080/*"

    ],
    "background": {
      "service_worker": "background.js"
    },
    
    "content_scripts": [
        {
          "matches": ["https://github.com/*"],
            "js": ["dist/bundle.js"]
        }
    ]
    }